

.container{
	width:1000px;
	margin:0px auto;
	 background:#D8E5F2;
	padding:10px;
	overflow:hidden;
	border-radius:5px;
	box-shadow: 0px 1px 4px 1px #008000;
}
.pheader{

	
	position: sticky;
	top:0;
}
.pheader img {
  height: 200px;
  width: 194px;
  border-radius: 90%;
  opacity: 0.8;
  margin-left: -11px;
}
.pheader img:hover{
	opacity:1;
}
.btn{
	margin-top:5px;
	background:black;
	padding:10px;
	margin: 0px -12px 0px -10px;
}
.btn a{
	text-decoration:none;
	background:green;
	color:#fff;
	padding:7px;
	font-size:18px;
	
}
.btn a:hover{

	background:white;
	color:#000;
}

.pcontent{
	opacity:.7;
	margin-left:10px;
	
}
.pcontent:hover{
	opacity:1;

	
}

#fb{
	width:30px;
	height:30px;
	float:left;
	margin-right:8px;
}
#youtube{
	width:30px;
	height:30px;
	float:left;
	margin-right:8px;
}
#in{
	width:30px;
	height:30px;
	float:left;
	margin-right:8px;
}
#searchbtn{
	float:right;
	padding:5px;
	border-radius:4px;
	cursor: pointer;
	font-size:14px;
	margin-top:-205px;
}
