@charset "utf-8";
*{margin:0;padding:0;}
body{
	font-size:16px;
}
/* css document */

.wraper{margin:2px auto; padding:0; width:1000px;
		box-shadow: 0px 1px 4px 1px #008000;
		
}
/* main content sticky header */
.mainheader{
	
position:sticky;
top: -292px;
}
.header {height:292px ; width:1000px;}
.title{background:#ddd;padding:8px;
	overflow:hidden;
	
}
.header img{height:250px; width:1000px;}
.logo{
	
}

.manu
{
	background:green;
	margin:0;
	padding:0;
	
}
.manu ul{
	margin:0px;
	padding:0px;
	line-height:48px;
	background:green;
	
}
.manu ul li {
	margin:0px;
	padding:0px;
	list-style-type:none;
	float:left;
	background:#008000;
	position:relative;
}
.manu ul li a {
	text-align: center;
    text-decoration: none;
    height: 38px;
    width: 165.6px;
    display: block;
    border-right: 1px solid #ddd;
	color:#fff;
}


.manu ul li a:hover{
	color:green;
	background-color:white;
	
}
    /*drop down menu*/
.manu ul li ul{
	list-style-type:none;
	position:absolute;	
	display:none;
	
	}
.manu ul li:hover ul{left:0px;display:block;}
.manu ul li ul{background:green;}
.manu ul li ul li{float:none; width:150px; }
.manu ul li ul li a{background:#2d9f77; padding:0px 0px;}
.manu ul li ul li a:hover{color:white;background-color:green;
	
}


/*MAIN CONTENT*/
.maincontent{ width:1000px;
overflow:hidden;


}

/* slaide var*/

.saidbar{width:270px; float:left; background:#F7E4E4;
padding:10px;
margin-right:5px;
}
.saidbar h1{color:#CA9436;}
.saidbar ul{margin:0; padding:0;}
.saidbar ul a{
	display:block; 
	text-decoration:none;
	padding:2px;
	color:#000;
	
  
  }
  .saidbar ul a:hover{
	text-decoration:underline;
	color:#2B2B2B;
  }
.saidbar h1 a{text-decoration:none;color:#426CD7;}
/* contentarea */

.content{
	font-size:17px;
	line-height:23px;
	
}

/* content area part 1 */

.part1{ float:left;  width:470px;

  padding:5px;
  text-align:justify;
  border-radius:5px;
  
  }
.part1 h1{}
.part1 p{}
.animation{
	transition: transform .2s;
}
.animation:hover{
	 transform: scale(.8);
}

/* content area part 1 */

.part2 { 
	margin-top:5px;
	float:right;
	width:200px; 
	color:#000;padding:5px;
	 list-style:none;
	 overflow:hidden;
	 line-height:23px;
 }
 .part2 ul a{ 
	text-decoration:none;
	
 }
  .part2 ul a:hover{ 
	text-decoration:underline;
	
 }
/* .part2 img{ 
	opacity:.7;
	
 }
 .part2 img:hover{ 
	opacity:1;
	
 } */
/* FOOTER */
.footer{
	background:black;
	height:40px;
	color:#fff;
	text-align:center;
	padding-top:10px;
	overflow:hidden;
	width:1000px;}
.footer img{
	width:30px;
	height:30px;
	float:right;
	margin-top:-22px;

}
#backbtn{
	
}

/* Registration from css*/

.regfrom{
	width:500px;
	margin:10px auto;
	padding:10px;
	border: 3px solid tomato;
	background:#ddd;
	/* text-align:center; */
}
.regfrom a{
	text-decoration:none;
}
.regfrom input{
	width:95%;
	padding:6px;
}
#subbtn{
	background:green;
	color:white;
	width:98%;
	text-align:center;
	font-size:17px;
}
#orgname{
	padding:8px;
	width:98%;
	
}

/* supder admin css*/
.leftbar{
	padding:10px;
	background:#ddd;
	border-radius:5px;
	width:250px;
	float:left;
	margin-right:18px;
	height:421px;
	
}
.leftbar input{
	padding:7px;
	border-radius:5px;
}
.leftbar1{
	padding:10px;
}
.leftbar1 input{
	padding:7px;
}


.allcontent{
	float:
	left;
	overflow:
	hidden;
	background: border-box 1px #ddd;
	padding: 8px;
	margin-right: 14px;
	height: 423px;
}
.allcontent input{
	padding:6px;
	width:86%;
}
.rightsideber{
	padding:10px;
	float:
	left;
	line-height:35px;
	background:#ddd;
	border-radius:5px;
	width:190px;
	margin-right: 8px;
	margin-top:8px;
}
.homupdate{
	overflow:hidden;
	float:left;
	width:190px;
	background:#ddd;
	padding:10px;
}
.homupdate input{
	padding:7px;
}
#back_button{
	margin-top:-5px;
	
}
#back_button a{
	text-decoration:none;
	padding:6px;
	color:#fff;
	background:green;
	margin-top:20px;
	
}



.sendmail{
	margin:0 auto;
	width:960px;
	padding:10px;
	background:#ddd;
	
}
.mail{
	padding:20px;
	width:200px;
	margin:auto;
	background: border-box #000;
	margin-top:5px;
}
.mail input{
	
	padding:6px;
}
.mail button{
	
}
#cbtn{
	background-color:green;
	color:white;
	margin-left:95px;
	margin-top:3px;
}
.mail label{
	color:white;
}

